<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:NextBus.ViewModels;assembly=NextBus"
             x:Class="NextBus.Views.StopDetailPage"
             Title="{Binding Title}">
    <TabbedPage.BindingContext>
        <viewModels:StopDetailViewModel />
    </TabbedPage.BindingContext>

    <ContentPage Title="Next Bus">
        <StackLayout Orientation="Vertical">
            <Label IsVisible="{Binding IsOffline}" Text="You are currently offline"/>
            <ListView x:Name="NearbyListView"
				ItemsSource="{Binding Item.Routes}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding ReloadCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16"/>
                                <Label Text="{Binding ArrivesAt}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemTextStyle}"
                                   FontSize="16"/>
                                <Label Text="{Binding Destination}"
                                   LineBreakMode="NoWrap"
                                   Style="{DynamicResource ListItemDetailTextStyle}"
                                   FontSize="13"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </ContentPage>

    <ContentPage Title="Routes">

    </ContentPage>

</TabbedPage>